<div class="cinii_search">
<div class="cinii_title">CiNii関連検索 <strong><%=h data[:q] %></strong>
<%=h data[ :entries ].size %>件中 1 - <%=h data[ :count ] %>件目・・
検索にかかった時間<%= sprintf( '%.02f', data[ :searchTime ] ) %>秒
</div>
<ol>
<% data[ :entries ][ 0, data[:count] ].each do |entry| %>
  <li><span class="cinii_title"><a href="<%=h entry[:url] %>"><%=h entry[:title] %></a></span><br>
      <%= [ :author, :publicationName, :publicationDate ].select{|e| entry[e] }.map{|e| "<span class=\"cinii_#{ e }\">#{ CGI.escapeHTML entry[e] }</span>" }.join(",\n") %>
<% end %>
</ol>
<div class="cinii_frame"><a href="<%=h data[:link] %>">More results</a></div>
</div>
