<div class="cinii_search">
<div class="cinii_title">
<strong><%=h data[:q] %>
<span class="additional_keywords"><%=h data[ :additional_keywords ].join("\n") %></span></strong>
<a class="cinii" href="<%=h data[:link] %>"><img src="./cinii.png" alt="[CiNii]" title="Link to CiNii"></a>
&nbsp;
<%=h data[ :totalCount ] %>件中
<%=h data[ :count ] * data[ :page ] + 1 %>
- <%=h data[ :page ] * data[ :count ] + data[ :count ] %>件目・・
検索にかかった時間<%= sprintf( '%.02f', data[ :searchTime ] ) %>秒
</div>
<ol start="<%=h data[:count] * data[:page] + 1 %>">
<% data[ :entries ][ data[:count] * data[:page], data[:count] ].each do |entry| %>
  <li><span class="cinii_title"><a href="<%=h entry[:url] %>"><%=h entry[:title] %></a></span><br>
      <%= [ :author, :publicationName, :publicationDate ].select{|e| entry[e] }.map{|e| "<span class=\"cinii_#{ e }\">#{ CGI.escapeHTML entry[e] }</span>" }.join(",\n") %>
<% end %>
</ol>
<div class="cinii_frame"></div>
</div>
