<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:tmasao@acm.org" />
<link rel="stylesheet" href="default.css" type="text/css" />
<title>ふわっと CiNii 関連検索</title>
</head>
<body>
<!-- hhmts start -->
<div class="last-update">最終更新日: 2010年01月05日</div>
<!-- hhmts end -->
<div class="top-navi">
<a href="#">このサービスについて</a>
<a href="#">ヘルプ</a>
</div>
<h1>ふわっと CiNii 関連検索</h1>
<div class="form">
<form action="<%=h @cgi.script_name %>" method="POST" style="vertical-align:text-top;">
<textarea rows="3" cols="45"  name="sentence"><%=h content %></textarea>
<input type="submit" value="  論 文 検 索  ">
<input type="hidden" name="count" value="20">
</form>
</div>
<% if cinii_result %>
<%= cinii_result %>
<% else %>
<p class="help-text">
うえに入力したテキストに関連した論文を<a href="http://ci.nii.ac.jp">CiNii</a>で検索します。
長いテキストやURLで指定したページからでも関連キーワードを自動的に抜き出して論文検索できるのが特徴です。
</p>
<% end %>
<hr />
<address>高久雅生 (Masao Takaku)<br />
<a href="http://masao.jpn.org/">http://masao.jpn.org/</a>,
<a href="mailto:tmasao@acm.org">tmasao@acm.org</a></address>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-389547-1";
urchinTracker();
</script>
</body>
</html>
