huscap:
  url: http://eprints.lib.hokudai.ac.jp/dspace-oai/request
  prefix: junii2
tulips-r:
  url: http://dspace.tulips.tsukuba.ac.jp/dspace-oai/request
  prefix: junii2
kurenai:
  url: http://repository.kulib.kyoto-u.ac.jp/dspace-oai/request
  prefix: junii2
curator:
  url: http://mitizane.ll.chiba-u.jp/cgi-bin/oai/oai2.0
  prefix: junii2
