huscap:
  url: http://eprints.lib.hokudai.ac.jp/dspace-oai/request
  prefix: junii2
  period: daily
tulips-r:
  url: http://dspace.tulips.tsukuba.ac.jp/dspace-oai/request?verb=Identify
  prefix: junii2
  period: daily
