title: ふわっと関連検索とは
date.available: 2010-03-13
date.modified: 2010-03-13

{{div class="center"
'''ふわっと関連検索にもどる'''
[
[[CiNii|http://fuwat.to/cinii]] /
[[NDL Porta|http://fuwat.to/ndl]] /
[[WorldCat|http://fuwat.to/worldcat]]
]
}}

{{toc( "目次" )}}

!!ふわっと関連検索とは？

任意のテキストを対象に、文書類似度を使って文献検索できるツールです。
いまのところ、CiNiiやNDL PORTAなどを対象にした文献検索を用意しています。
また、外部のサイト上からも簡単に呼び出せるようにAPIにも対応しています。

詳細は下記の論文をご覧ください。
*高久雅生, 江草由佳: [[セレンディピティを促す論文検索ツール 「ふわっと関連検索」|http://www.myopenarchive.org/documents/view/527]]. 第38回ディジタル図書館ワークショップ; 秋葉原, 東京; ディジタル図書館; no.38; pp.35-41; 2010-03. ([[発表スライド|http://masao.jpn.org/pub/2010/dlw38-fuwatto-slides.pdf]])

!!検索できるデータベースは？

2010年3月現在、検索対象データベースは、CiNii, WorldCat, NDL PORTAの3つに対応しています。

今後、API対応されているものを中心に増やしていく予定です。
ご希望のデータベース等がありましたら、ご連絡いただければ幸いです。

!!いま使っているデータベースでも、「ふわっと○○関連検索」してみたい

OpensearchやSRUといった検索用APIに対応したものでしたら、30分程度で追加できますので、ご連絡ください。

!!検索結果の並び順は？

2010年3月現在、データベース検索サイト上での標準の並び順となっています。
今後、よりテキストに類似した文書を上位に返すよう、改良していく予定です。
少々お待ちください。

!!もっと簡単に使うには？

外部のサイトなどから、ふわっと関連検索の検索結果に簡単に飛んで来ることができるようにするブログパーツやブックマークレットなどを用意しています。

!!!ブックマークレット

!!!ブログパーツ

ご自分で作られているブログ設定に、以下のHTML片をブログパーツとして貼りつけることで、ブログ記事の内容に関連した論文に飛ぶことができます。

!!API提供

JSON形式で検索結果を取得できるAPIを利用できます。

!!名前の由来

ズバッと検索結果を得るのではなく、検索結果をみながら、次の着想を考える使いかたをして欲しいという思いから、「ふわっと」と名付けました。
連想検索の良いところをうまく活用ください。
