title: 更新履歴 - ふわっと関連検索
date.available: 2010-01-17
date.modified: 2010-03-17
css.content: dt { margin-top: 5px; }

{{div class="center"
'''ふわっと関連検索にもどる'''
[
[[CiNii|http://fuwat.to/cinii]] /
[[NDL Porta|http://fuwat.to/ndl]] /
[[WorldCat|http://fuwat.to/worldcat]]
]
}}

:2010年3月17日:
::[News] 新たに「[[ふわっと 一橋大学OPAC 関連検索β|http://fuwat.to/opac-hit-u]]」を公開。(fuwatto.rb 1.0.2)
:2010年3月15日:
::[Bugfix] 極端に長いキーワードが抽出された際にエラーになるバグを修正。(fuwatto.rb 1.0.1)
:2010年3月14日:
::[News] 利用ガイド「[[ふわっと関連検索とは|./help.html]]」、「[[ブログパーツ貼り付け支援ツール|widget-helper.html]]」を公開。(fuwatto.rb 1.0)
::[Bugfix] 「WorldCat検索」で取得した検索結果が全件表示できなかったバグを修正。
:2010年3月11日:
// 0.3
::[Changes] 検索結果をキャッシュし、同一クエリでの検索は2回目からは高速に表示できるようになりました。
::[Bug fix] HTTPSサイトに未対応となっていたバグを修正。
:2010年3月9日:
::[News] NDL Portaを検索対象とした「[[ふわっとNDL関連検索|http://fuwat.to/ndl]]」を追加公開。
:2010年2月22日:
::[News] 稼働サイトを fuwat.to ドメインに移動。
::→ 「[[ふわっとCiNii関連検索|http://fuwat.to/cinii]]」
::→ 「[[ふわっとWorldCat関連検索|http://fuwat.to/worldcat]]」
::[News] WorldCatを検索対象とした「ふわっとWorldCat関連検索」を追加公開。
:2010年1月18日:
::[Changes] 検索例として、朝日新聞・日本経済新聞・毎日新聞の記事を対象とした検索リンクをトップページに追加。
:2010年1月12日:
::[News] 個人サイト上でアナウンス。（[[ふわっとCiNii関連検索 - まさおのChangeLogメモ|http://masao.jpn.org/d/2010-01-12.html#2010-01-12-2]]）
:2010年1月10日:
::[News] 初版(0.1)公開。Twitter上でアナウンス。（[[1|http://twitter.com/tmasao/status/7571380397]], [[2|http://twitter.com/tmasao/status/7571394545]]）
