DocumentRoot /project/fuwatto
DirectoryIndex index.html index.cgi

<Directory /project/fuwatto>
Options All MultiViews
AllowOverride All
</Directory>

ScriptAlias /cinii /project/fuwatto//cinii.rb
ScriptAlias /cinii-author /project/fuwatto/cinii-author.rb
ScriptAlias /worldcat /project/fuwatto/worldcat.rb
ScriptAlias /ndl /project/fuwatto/ndl.rb
ScriptAlias /opac-hit-u /project/fuwatto/opac-hit-u.rb
ScriptAlias /crd /project/fuwatto/crd.rb
ScriptAlias /epi /project/fuwatto/epi.rb
ScriptAlias /jstage /project/fuwatto/jstage.rb
ScriptAlias /springer /project/fuwatto/springer.rb
ScriptAlias /wikipedia /project/fuwatto/wikipedia.rb

# conf.d/welcome.conf disabled
<LocationMatch "^/+$">
Options Indexes
</LocationMatch>
