DocumentRoot /home/masao/cvswork/fuwatto/
DirectoryIndex index.html index.cgi

<Directory /home/masao/cvswork/fuwatto>
Options All MultiViews
AllowOverride All
</Directory>

ScriptAlias /cinii /home/masao/cvswork/fuwatto/cinii.rb
ScriptAlias /cinii-author /home/masao/cvswork/fuwatto/cinii-author.rb
ScriptAlias /worldcat /home/masao/cvswork/fuwatto/worldcat.rb
ScriptAlias /ndl /home/masao/cvswork/fuwatto/ndl.rb
ScriptAlias /opac-hit-u /home/masao/cvswork/fuwatto/opac-hit-u.rb
ScriptAlias /crd /home/masao/cvswork/fuwatto/crd.rb
ScriptAlias /epi /home/masao/cvswork/fuwatto/epi.rb
ScriptAlias /jstage /home/masao/cvswork/fuwatto/jstage.rb
ScriptAlias /springer /home/masao/cvswork/fuwatto/springer.rb

# conf.d/welcome.conf disabled
<LocationMatch "^/+$">
Options Indexes
</LocationMatch>
