LogLevel info
<VirtualHost *:80>
#ServerName fuwat.to
ServerName fuwatto.edudata.jp

DocumentRoot /project/fuwatto
DirectoryIndex index.html index.cgi

AddHandler cgi-script .cgi .rb
AddHandler cgi-script .rb

<Directory /project/fuwatto>
Require all granted
Options All MultiViews
AllowOverride All
</Directory>

#ScriptLog cgi.log
ScriptAlias /cinii /project/fuwatto/cinii.rb
ScriptAlias /cinii_r /project/fuwatto/cinii_r.rb
ScriptAlias /cinii-author /project/fuwatto/cinii-author.rb
ScriptAlias /worldcat /project/fuwatto/worldcat.rb
ScriptAlias /ndl /project/fuwatto/ndl.rb
ScriptAlias /opac-hit-u /project/fuwatto/opac-hit-u.rb
ScriptAlias /crd /project/fuwatto/crd.rb
ScriptAlias /epi /project/fuwatto/epi.rb
ScriptAlias /jstage /project/fuwatto/jstage.rb
ScriptAlias /springer /project/fuwatto/springer.rb
ScriptAlias /wikipedia /project/fuwatto/wikipedia.rb
ScriptAlias /dpla /project/fuwatto/dpla.rb

# conf.d/welcome.conf disabled
<LocationMatch "^/+$">
Options Indexes
</LocationMatch>
</VirtualHost>
