<div class="cinii_search">
<div class="cinii_headline">
<strong><%=h data[:q] %>
<span class="additional_keywords"><%=h data[ :additional_keywords ].join("\n") %></span></strong>
<a class="worldcat" href="<%=h data[:link] %>"><img src="./porta.png" alt="[NDL Porta]" title="NDL Porta検索"></a>
&nbsp;
<%=h data[ :totalResults ] %>件中
<%=h data[ :count ] * data[ :page ] + 1 %>
- <%=h data[ :page ] * data[ :count ] + data[ :count ] %>件目・・
検索にかかった時間<%= sprintf( '%.02f', data[ :searchTime ] ) %>秒
</div>
<ol start="<%=h data[:count] * data[:page] + 1 %>">
<% data[ :entries ][ data[:count] * data[:page], data[:count] ].each do |entry| %>
  <li><div class="cinii_title"><a href="<%=h entry[:url] %>"><%=h entry[:title] %></a></div>
  <div class="cinii_author"><%=h entry[ :author ] %></div>
  <span class="ndl_dpid">(<%=h Fuwatto::NDLApp::DPID_LABEL[ entry[:dpid] ] %>)</span>
  <%= [ :publicationName, :source, :publisher, :date ].select{|e| entry[e] and not entry[e].empty? }.map{|e| "<span class=\"cinii_#{ e }\">#{ CGI.escapeHTML entry[e] }</span>" }.join( ", " ) %>
  <div class="cinii_description"><%=h entry[ :description ] %></a></div>
<% end %>
</ol>
<div class="cinii_frame"></div>
</div>
