#$Id$
navi: "false"
language: "ja"
interlang:
  ja: "Japanese"
  en: "English"

interwiki:
   amazon: "http://www.amazon.co.jp/exec/obidos/ASIN/%s/masaotakakush-22/ref=nosim"
   wikipedia: "http://ja.wikipedia.org/wiki/%s"
