<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:tmasao@acm.org" />
<link rel="stylesheet" href="default.css" type="text/css" />
<link rel="stylesheet" href="seltab.css" type="text/css" />
<script src="default.js" type="text/javascript"></script>
<script src="seltab.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.4");</script>
<% if query? %>
<script src="http://books.google.com/books/previewlib.js"></script>
<% else %>
<script type="text/javascript">google.load("feeds", "1");</script>
<script type="text/javascript">
$(document).ready(function(){
  var feed = new google.feeds.Feed("http://news.google.com/news?output=rss");
  feed.setNumEntries( 5 );
  feed.load(display_feed_as_examples);
  var feed_mainichi = new google.feeds.Feed("http://mainichi.jp/rss/etc/opinion.rss");
  feed_mainichi.setNumEntries( 5 );
  feed_mainichi.load(display_feed_mainichi_opinion);
});
</script>
<% end %>
<% if self.class.to_s == "Fuwatto::CiniiAuthorApp" %>
<script src="cinii_nrid.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(".cinii_headline").after('<div id="cinii_author"><a href="http://fuwat.to/cinii?url=<%=h url %>">CiNii関連論文検索&raquo;</a></div>')
<% if url.nil? %>
.click( function() {
  $("form#text1").attr("action","http://fuwat.to/cinii").submit();
})
<% end %>
;
$("#cinii_author").css( "width", "auto" );
});
</script>
<% else %>
<% if self.class.to_s !~ /\AFuwatto::(Worldcat|Springer)App\Z/ %>
<% if query? %>
<script type="text/javascript">
$(document).ready(function(){
$(".cinii_headline").after('<div id="cinii_author"><h3>関連著者（CiNii） <img src="./ajax-loader.gif" alt="loading..."/></h3><ul></ul></div>');
$.ajax({
  url : './cinii-author.rb',
  type : 'POST',
  data : {
    url : document.forms.url1.url.value,
    text : document.forms.text1.text.value,
    combination : 1,
    format : 'json',
  },
  dataType : 'jsonp',
  error : function(request, status){
    $("#cinii_author img").hide();
    $("#cinii_author").append('<div>load error.</div>');
  },
  success : function(data, status){
    $("#cinii_author img").hide();
    $.each( data.entries, function( index, val ){
       if ( index >= 20 ) {
	 return false;
       }
       $("#cinii_author ul").append( '<li>'
				     +'<a href="'+ this.url +'">'
				     +this.author
				     +'</a></li>' );
    });
<% if url.nil? %>
    $("#cinii_author ul").after('<div class="link-cinii-author"><a href="http://fuwat.to/cinii-author"> 詳細 &raquo;</a></div>');
    $("#cinii_author div.link-cinii-author a").click( function(){
      $("form#text1").attr("action","http://fuwat.to/cinii-author").submit();
      return false;
    });
<% else %>
    $("#cinii_author ul").after('<div class="link-cinii-author"><a href="http://fuwat.to/cinii-author?url=<%=h url %>"> 詳細 &raquo;</a></div>');
<% end %>
  },
});
});
</script>
<% end %>
<% end %>
<% end %>
<title><%= self.class::TITLE %></title>
</head>
<body>
<ul id="navi">
  <li><a href="help.html">ふわっと関連検索とは</a></li>
  <li><a href="history.html">更新履歴</a></li>
</ul>
<!-- hhmts start -->
<div class="last-update">最終更新日: 2011年03月06日</div>
<!-- hhmts end -->
<h1><%= self.class::TITLE %></h1>
<% if data[ :error ] %>
<p class="error">
<% if data[ :error ] == Fuwatto::NoHitError %>
関連する文献を見つけることができませんでした。
<% elsif data[ :error ] == :UnsupportedURI %>
未対応のURL形式が指定されています。
<% end %>
</p>
<% end %>
<div class="form">
<div class="tabheader"><div id="head1"><a href="javascript:seltab('box', 'head', 10, 1)">文章から検索<%=h " (by Text)" if self.class.to_s =~ /\AFuwatto::(Springer|Worldcat)App\Z/ %></a></div><div class="space">&nbsp;</div><div id="head2"><a href="javascript:seltab('box', 'head', 10, 2)">ウェブページから検索<%=h " (by URL)" if self.class.to_s =~ /\AFuwatto::(Springer|Worldcat)App\Z/ %></a></div><div class="space">&nbsp;</div></div>
<div class="tabbody">
<div id="box1">
<form action="<%=h @cgi.script_name %>" method="post" name="text1" id="text1">
<textarea rows="4" cols="45"  name="text"><%=h content.to_s.toutf8 %></textarea>
<% case self.class.to_s %>
<% when "Fuwatto::CiniiAuthorApp" %>
<input type="submit" value="  著 者 検 索  "/>
<% when /\AFuwatto::(Springer|Worldcat)App\Z/ %>
<input type="submit" value="  検 索  (Search) "/>
<% else %>
<input type="submit" value="  論 文 検 索  "/>
<% end %>
<% if /\AFuwatto::(Cinii|JStage)App\Z/ =~ self.class.to_s %>
<input type="checkbox" name="combination" title="関連度順ソート"
<% if not @cgi.params["combination"].empty? %>
checked="checked"
<% end %>
>
<% end %>
</form>
</div>
<div id="box2">
<form action="<%=h @cgi.script_name %>" method="get" name="url1" id="url1">
<input type="text" name="url" value="<%=h( url || "http://" ) %>" size="70" />
<% case self.class.to_s %>
<% when "Fuwatto::CiniiAuthorApp" %>
<input type="submit" value="  著 者 検 索  "/>
<% when /\AFuwatto::(Springer|Worldcat)App\Z/ %>
<input type="submit" value="  論 文 検 索  (Search) "/>
<% else %>
<input type="submit" value="  論 文 検 索  "/>
<% end %>
<% if /\AFuwatto::(Cinii|JStage)App\Z/ =~ self.class.to_s %>
<input type="checkbox" name="combination" title="関連度順ソート"
<% if not @cgi.params["combination"].empty? %>
checked="checked"
<% end %>
>
<% end %>
</form>
</div>
</div>
</div>
<script type="text/javascript">
seltab( 'box', 'head', 10, <%= query_url? ? 2 : 1 %> )
</script>
<% if result %>
<%= result %>
<p class="pagination">ページ:
<% first_page = data[ :page ] - MAX_PAGE / 2 %>
<% first_page = 0 if first_page < 0 %>
<% last_page  = ( data[ :totalResults ] - 1 ) / data[ :count ] %>
<% last_page  = data[:page] + MAX_PAGE / 2 if last_page - first_page > MAX_PAGE %>
<% ( first_page .. last_page ).each do |i| %>
<%    href = "#{ @cgi.script_name }?#{ @cgi.query_string.to_s.gsub( /[;&]?page=\w*\b/, "" ) }" %>
<%    if url.nil? %>
<%       onclick = " onclick=\"submit_page_text(#{i});return false;\"" %>
<%       href = "#" %>
<%    end %>
<%    if i == data[ :page ] %>
         <span class="idx"><%= i + 1 %></span>
<%    elsif i == 0 %>
         <a href="<%=h href %>"<%= onclick %>>1</a>
<%    else %>
         <a href="<%=h href %>;page=<%=h i %>"<%= onclick %>><%=h i+1 %></a>
<%    end %>
<% end %>
</p>
<% else %>
<div class="help-text">
<%= self.class.const_get( :HELP_TEXT ) %>
</div>
<% end %>
<hr />
<div id="footer">
<address>高久雅生 (Masao Takaku)<br />
<a href="http://masao.jpn.org/">http://masao.jpn.org/</a>,
<a href="mailto:tmasao@acm.org">tmasao@acm.org</a></address>
<div class="id">Powered by fuwatto.rb <%=h Fuwatto::VERSION %></div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-389547-4";
urchinTracker();
</script>
</body>
</html>
