title: 「ふわっと関連検索」ブログパーツ貼り付け支援ツール
date.modified: 2010-06-07
date.available: 2010-03-14
javascript.src: widget-helper.js
css.content:
 form#html {
   text-align: center;
   margin: auto;
 }
 form#form {
   margin: auto;
 }
 form#form input[type="button"] {
   font-size: larger;
   margin: 1%;
 }

{{include 'links.hikidoc'}}

{{div class="center"
'''[[ヘルプ|./help.html]]にもどる'''
}}

ブログパーツの貼りつけに必要な情報を自動的に設定できます。

!!パラメータ設定

「ふわっと関連検索」を様々なサイトで使えるようにするブログパーツのパラメータを以下で設定します。

{{rawhtml
<form action="" id="form" onsubmit="preview_fuwatto();return false;">
<p>
検索対象データベース: <select name="database">
		      <option value="cinii">CiNii</option>
		      <option value="ndl">NDL Porta</option>
		      <option value="crd">レファレンス協同データベース</option>
		      <option value="epi">教育研究論文索引</option>
		      <option value="worldcat">WorldCat</option>
		      <option value="opac-hit-u">一橋大学OPAC</option>
		      </select>
<br />
タイトル表示: <input type="text" name="title" value="関連文献" size="20" />
<br />
表示件数:
<select name="count">
  <option value="1">1件</option>
  <option value="3" selected="selected">3件</option>
  <option value="5">5件</option>
  <option value="10">10件</option>
  <option value="20">20件</option>
</select>
<br />
幅:
<select name="width" >
  <option value="auto">指定なし</option>
  <option value="120px">120px</option>
  <option value="160px">160px</option>
  <option value="200px">200px</option>
  <option value="300px">300px</option>
  <option value="400px">400px</option>
  <option value="600px">600px</option>
  <option value="800px">800px</option>
</select>
高さ:
<select name="height" >
  <option value="auto">指定なし</option>
  <option value="120px">120px</option>
  <option value="160px">160px</option>
  <option value="200px">200px</option>
  <option value="300px">300px</option>
  <option value="400px">400px</option>
  <option value="600px">600px</option>
</select>
<br />
<input type="button" onclick="preview_fuwatto();return false;" value="  Preview  " />
</p>
</form>
}}

!!プレビュー と 貼り付けコード（HTML）

下記の表示形式でよろしければ、末尾のHTML片をコピーして、ブログ等に貼り付けることができます（下記に表示される検索結果はダミーです）。

{{rawhtml
<script src="http://fuwat.to/api/widget.js" type="text/javascript" charset="utf-8"></script>
<div id="preview">
<script type="text/javascript">
fuwatto_widget({ "url" : "http://www.asahi.com/paper/editorial.html" });
</script>
</div>
}}

{{rawhtml '
<form id="html" action="">
<textarea name="html" cols="70" rows="4" onclick="document.forms[1].html.select();">
<script src="http://fuwat.to/api/widget.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
fuwatto_widget({});
</script></textarea>
</form>
'}}
{{div 'class="center"'
※上記コードをブログやWebサイトのHTMLに貼り付けることで、上記のような「ふわっと関連検索」結果をどこのページからでも表示できるようになります。
}}
