title: 「ふわっと関連検索」ブログパーツ貼り付け支援ツール
date.modified: 2010-03-14
date.available: 2010-03-14
javascript.src: widget-helper.js
css.content:
 form#html {
   text-align: center;
   margin: auto;
 }
 form#form {
   margin: auto;
 }
 form#form input[type="button"] {
   font-size: larger;
   margin: 1%;
 }

{{div class="center"
'''ふわっと関連検索にもどる'''
[
[[CiNii|http://fuwat.to/cinii]] /
[[NDL Porta|http://fuwat.to/ndl]] /
[[WorldCat|http://fuwat.to/worldcat]]
]
}}

{{div class="center"
'''[[ヘルプ|./help.html]]にもどる'''
}}

ブログパーツの貼りつけに必要な情報を自動的に設定できます。

!!パラメータ設定

「ふわっと関連検索」を様々なサイトで使えるようにするブログパーツのパラメータを以下で設定します。

{{rawhtml
<form id="form" onsubmit="preview_fuwatto();return false;">
検索対象データベース: <select name="database">
		      <option value="cinii">CiNii
		      <option value="ndl">NDL Porta
		      <option value="worldcat">WorldCat
		      </select><br>
タイトル表示: <input type="text" name="title" value="関連文献" size="20"><br>
表示件数:
<select name="count">
  <option value="1">1件
  <option value="3" selected="selected">3件
  <option value="5">5件
  <option value="10">10件
  <option value="20">20件
</select>
<br>
幅:
<select name="width" >
  <option value="auto">指定なし
  <option value="120">120px
  <option value="160">160px
  <option value="200">200px
  <option value="300">300px
  <option value="400">400px
  <option value="600">600px
  <option value="800">800px
</select>
高さ:
<select name="height" >
  <option value="auto">指定なし
  <option value="120">120px
  <option value="160">160px
  <option value="200">200px
  <option value="300">300px
  <option value="400">400px
  <option value="600">600px
</select><br>
<input type="button" onclick="preview_fuwatto();return false;" value="  Preview  ">
</form>
}}

!!プレビュー と 貼り付けコード（HTML）

下記の表示形式でよろしければ、末尾のHTML片をコピーして、ブログ等に貼り付けることができます。

{{rawhtml
<script src="http://fuwat.to/api/widget.js" type="text/javascript" charset="utf-8"></script>
<div id="preview">
<script type="text/javascript">
fuwatto_widget({ "database" : "", "url" : "http://www.asahi.com/paper/editorial.html" });
</script>
</div>
}}

{{rawhtml '
<form id="html">
<textarea name="html" cols="70" rows="4" onclick="document.forms[1].html.select();">
<script src="http://fuwat.to/api/widget.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
fuwatto_widget({});
</script></textarea>
</form>
'}}
{{div class="center"
※上記コードをブログやWebサイトのHTMLに貼り付けることで、上記のような「ふわっと関連検索」結果をどこのページからでも表示できるようになります。
}}
